is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Assignment_1
build_property.ProjectDir = C:\Users\brand\Documents\csenvironment\CIS-3343-110-Windows_and_Web_CS_Programming_Brandon_Docusen\Assignment_1\
